<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edyoda stories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="left">
            <img src="img/logo.png" alt="Edyoda stories logo">
            <p>Explore catagories</p>
        </div>

        <div class="right">
            <p>Edyoda is free learning andd knowledge sharing platform for techies</p>
            <a href="#">Go to main website</a>
        </div>
    </header>
    <main>
        <h1>Latest Posts</h1>
        <p><img src="img/filter.png">Filter by Category</p>
        <div class="filters">
            <button class="active">All</button>
            <button>Artificial Intelligence</button>
            <button>cloud Computing</button>
            <button>Devops</button>
            <button>Programming Languages</button>
            <button>Mobile Application Devolopment</button>
            <button>Technology and Tools</button>
            <button>Get a Job in a Tech Company</button>
            <button>others</button>
        </div>
        <div class="posts">
            <div class="post">
                <img src="img/1.png">
                <div class="content">
                    <h2>What is Web Scraping?</h2>
                    <p><span>Edyoda</span>&nbsp;| 23 April 2023</p>
                    <p>Simply put, web scraping is one of the tools developers use to gather and analyze information from the Internet.
                        Some websites and platforms offer application programming interfaces (APIs) which we can use to access information 
                        in a structured way, but others might not. While APIs are certainly becoming the standard way of interacting with 
                        today’s popular platforms, we don’t always have this luxury when interacting with most of ...
                    </p>
                </div>
            </div>
            <div class="post">
                <img src="img/4.png">
                <div class="content">
                    <h2>Impact of Cloud Computing in various industries</h2>
                    <p><span>Edyoda</span>&nbsp;| 23 April 2023</p>
                    <p>Cloud computing has been rapidly gaining pace in the world of information technology. It has been observed 
                        that over 90% of global enterprises are using cloud technology as part of their business. Every industry has
                        its own technology dynamics designed to suit its infrastructure. To understand the future of cloud computing,
                        one needs to understand the dynamics of cloud computing in various key industries...
                </div>
            </div>
            <div class="post">
                <img src="img/8.png">
                <div class="content">
                    <h2>Introduction To A Machine Learning Online Course</h2>
                    <p><span>Edyoda</span>&nbsp;| 23 April 2023</p>
                    <p>We have had an insight into Artificial Intelligence. Well, one of its subfields is machine learning and this 
                        introduction will help you get a fair idea of what a machine learning online course holds. To begin with, one
                        must understand what machine learning is. Basically, it is a concept wherein a machine attempts to understand 
                        the structure of a data and fits that into models that people can understand and ...
                    </p>
                </div>
            </div>
            <div class="post">
                <img src="img/5.png">
                <div class="content">
                    <h2>Breaking the Myths around Cybersecurity</h2>
                    <p><span>Edyoda</span>&nbsp;| 23 April 2023</p>
                    <p>As the dependency on online platforms is increasing daily, cybersecurity is becoming an important concern for all
                        companies today. The number of cyberattacks is ever-rising even after adopting every security measure possible by 
                        businesses. Cyber attackers are developing advancing technologies that are continuing to cause more damage. There 
                        are many methods through which a cyber attack is committed like software vulnerabilities...
                    </p>
                </div>
            </div>
            <div class="post">
                <img src="img/6.png">
                <div class="content">
                    <h2>LAMP Stack Vs MEAN stack</h2>
                    <p><span>Edyoda</span>&nbsp;| 23 April 2023</p>
                    <p>In today’s dynamic world, rapid web application development with a smooth user interface that can adapt 
                        to specific features is the main business requirement. Many organizations around the world that intensely 
                        depend on programming for their everyday business operations, the big business level applications, sites and 
                        servers have become apparent. It is important to use consistent, scalable and standardized ...
                    </p>
                </div>
            </div>
            <div class="post">
                <img src="img/7.png">
                <div class="content">
                    <h2>Importance of Data Backup and Recovery in the IT industry</h2>
                    <p><span>Edyoda</span>&nbsp;| 23 April 2023</p>
                    <p>A business must always introspect the areas where they lack in order to bring about a positive change in the 
                        work environment. One of the main precautions or a contingency plan that is necessary for every business and 
                        especially industries working with clouds, networks and computers should conduct a backup of its files which 
                        will serve as a boon in any point of time. 
                    </p>
                </div> 
            </div>

        </div>
        
    </main>
    <footer></footer>
</body>
</html>