*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Open Sans", sans-serif;
}
.product-container{
    width:100%;
    display:inline-flex;
    align-items: center;
    padding:2% 8%;
    box-sizing: border-box;
}
#preview-image{
    width:40%;
    box-sizing: border-box;
    padding-right:8%;
    align-self:flex-start;
}
#prevImg{
    box-sizing: border-box;
    width:100%;
}
#prod-details{
    align-self: flex-start;
    box-sizing: border-box;
    width: 60%;
    z-index: 5;
}

#prod-images{
    display: flex;
}
#prod-images > img{
    width: 50px;
    height: 70px;
    border-radius: 5px;
    margin: 0 8px;
    padding: 4px;
    cursor: pointer;
    /* border: 2px solid gray; */
}
.active-image{
    border: 2px solid #009688;
    box-sizing: content-box;
}
#prod-images > img:first-of-type{
    margin-left: 0;
}

#prod-title{
    font-size: 48px;
    font-weight: 500;
    margin: 0;
}
#prod-brand{
    color: black;
    opacity: 0.6;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    margin-top: 8px;
}
#prod-price{
    display: inline-block;
    max-width: 500px;
    color: #009688;
    font-size: 24px;
    font-weight: 600;
    letter-spacing:  1px;
    line-height: 1.3;
    margin: 0;
}
.section-heading{
    color: rgba(0, 0, 0, 0.8);
    font-size: 24px;
    margin-top: 36px;
    font-weight: 400;
    margin-bottom: 16px;
}
.section-heading:first-of-type{
    margin-bottom: 0;
}
#prod-description{
    max-width: 500px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.3;
    color: rgba(0, 0, 0, 0.6);
}
.bigger{
    transform: scale(1.1, 1.1);
}
#addToCartBtn{
    background-color: #009688;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    border: 0;
    padding: 18px 36px;
    border-radius: 6px;
    margin-top: 36px;
    font-weight: 600;
    color: white;
    transition: tranform 200ms;
}
#addToCartBtn:hover{
    background-color: #275854;
}

@media screen and (max-width: 400px) {
    .product-container {
        flex-direction: column;
        padding: 2% 8%;
    }

    #preview-image {
        width: 100%;
    }

    #prod-details {
        width: 100%;
    }

    #prod-images {
        display: flex;
    }

    #prod-images > img{
        padding: 0px;
    }

    #prod-title {
        font-size: 32px;
    }
    
    .section-heading {
        font-size: 24px;
        margin-top: 20px;
    }
}


