<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation | Transition</title>
  <style>
    span {
      display: inline-block;
    }
    .blink {
      background-color: red;
      color: yellow;
      padding: 10px 20px;
      /* animation-name: blink; */
      animation-duration: 1s;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    .shape {
      width: 200px;
      height: 200px;
      background-color: black;
      /* animation-name: shape; */
      animation-duration: .5s;
      animation-delay: 1s;
      animation-iteration-count: 4;
      animation-direction: alternate;
      /* animation-iteration-count: 4; */
      /* animation-timing-function: linear; */
      animation-fill-mode: both; 
      /* animation: 1s ease-in 1s infinite reverse both running shape; */
    }

    @keyframes blink {
      0% {
        background-color: black;
      }
      32% {
        background-color: black;
      }
      33% {
        background-color: red;
      }
      66% {
        background-color: red;
      }
      67% {
        background-color: blue;
      }
      100% {
        background-color: blue;
      }
      /* 0% {
        background-color: black;
      }
      49% {
        background-color: black;
      }
      51% {
        background-color: red;
      }
      100% {
        background-color: red;
      } */
      /* from {
        background-color: black;
      }
      to {
        background-color: red;
      } */
    }

    @keyframes shape {
      from {
        background-color: black;
      }
      to {
        border-radius: 50%;
        background-color: red;
      }
    }

    button {
      /* background-color: red;
      padding: 10px 15px;
      transform: scale(1); */
      /* transition-delay: 1s; */
      /* transition-duration: .2s; */
      /* SHORTHAND */
      transition: all .2s;
    }
    /* button:hover {
      background-color: black;
      color: white;
      transform: scale(1.1);
    } */

    /* header css */
    header {
      display: flex;
      justify-content: space-between;
      background-color: grey;
      padding: 15px 20px;
    }
    header a {
      text-decoration: none;
      display: inline-block;
      /* wheneber we use padding/width/height to inline element, make them inline-block or block */
    }
    header .logo {
      color: red;
      background-color: white;
      padding: 5px 15px;
    }
    header nav ul {
      padding: 0;
      margin: 0;
    }
    header nav ul li {
      display: inline-block;
    }
    header nav ul li a {
      background-color: red;
      color: white;
      padding: 5px 10px;
    }
    header button {
      display: none;
    }

    @media (max-width: 430px) {
      header {
        /* background-color: black; */
        padding: 10px;
        position: relative;
      }
      header nav {
        display: none;
        position: absolute;
        background: grey;
        padding: 10px;
        top: 100%;
        right: 0;
      }
      header nav ul li,
      header nav ul li a {
        display: block;
      }
      header nav ul li a {
        margin-bottom: 10px;
      }
      header nav ul li:last-child a {
        margin-bottom: 0px;
      }
      header button {
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <a href="#" class="logo">Logo</a>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <button>Menu</button>
  </header>
  <!-- <div>
    <span class="blink">SALE</span>
    <span class="shape"></span>
    <button>Login</button>
  </div> -->
</body>
</html>