<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Styles</title>
  <style>
    p {
      color: black;
      font-size: 40px;
      font-weight: bold;
      /* text-align: center; */
      text-align: left;
      /* text-transform: uppercase; */
      /* text-transform: capitalize; */
      text-transform: lowercase;
      /* text-decoration: underline; */
      text-indent: 50px;
      /* font-family: monospace; */
      font-family: Arial;
      font-style: italic;
      letter-spacing: 10px;
      word-spacing: 100px;
      text-shadow: 8px 8px 0px red;
    }
  </style>
</head>
<body>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, sint vero hic vel esse dolores nesciunt, tenetur natus necessitatibus numquam quia. Animi fugit officia enim necessitatibus dicta earum! Pariatur, commodi!
  </p>
</body>
</html>