<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS</title>
    <!-- internal css -->
     <style>
      h2 {
        color: blue;
      }
     </style>
     <!-- external --> 
     <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <!-- inline css -->
    <h1 style="color: red;">Inline CSS</h1>
    <h2>Internal CSS</h2>
    <h3>External CSS</h3>
    <select name="" id=""></select>
    <input type="text">
    <p></p>

  </body>
</html>