Main topics:
-----------
✅ Diffirent ways to add CSS
✅ Cascade (CSS)
- Selectors (class vs Id)
✅ Box model
- Flexbox
- Specificity
- Responsive Web Design (RWD)
✅ Positions
✅ Display
📝 Practice DESIGN > HTML > CSS

BOX MODEL: T→R→B→L
- ✅ Content
- ✅ Padding > Gap between the content and the border
- ✅ Border > Kind of outline, dotted, dashed, solid...
- ✅ Margin > Gap between elements

Position: 
Static > Default (top, right, bottom, left properties will not work)
Relative > to the parent (top, right, bottom, left properties will work)
Absolute > to the Child 
Fixed > Relative to Browser
❓Sticky 

tag > h1, span, div
element > open tag + conent + close tag

--------
Jan 20th 
--------
- PPT updated
- Quiz 1 announcement
- HTML Assignment 1 Overview
- HTML Assignment 2 Overview
- Selectors
- 💪 let's practice CSS
- Upload to GitHub, Make page live
- Q & A session

--------
Jan 27th 
--------
- CSS slides updated
- Tomorrow class
- Updated all due dates for assignments & quizzes
- Assignment-1: Favorite Foods WebApp ONLY 33 submissions?
- CSS quizzes questions updates
  - Delete failed submissions
- All assignment discussions
- Background properties
- Box Shadow property
- Border box property
- vh/vw
- Q & A session


When you need to make child LEFT & RIGHT
Parent >
display: flex;
justify-conent: space-between;


Due Dates
---------
✅ 23 Jan: Quiz-1: CSS3 Basics
⏹️ 28 Jan: Assignment-1: Favorite Foods WebApp
⏹️ 30 Jan: Quiz-2: CSS3 Basics
⏹️ 30 Jan: Quiz-3: CSS3 Basics
⏹️ 31 Jan: Assignment-2: EdYoda Stories
⏹️ 02 Feb: Quiz-4: CSS Basics
⏹️ 03 Feb: Assignment-1: Stunning Landing Page
⏹️ 06 Feb: HTML-CSS Final Project



