<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 1 - Overview</title>
    <style>
      h1 {
        color: red;
        font-size: 20px;
      }

      ol {
        list-style-type: upper-alpha;
      }
    </style>
  </head>

  <body>
    <h1>This is my main heading</h1>
    <hr />
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br /> Ducimus, iste a cumque, eum ex sit, commodi
      reprehenderit ad atque beatae laborum voluptatibus est dolorum! Fugit fugiat quis suscipit debitis architecto.</p>

    <!-- a, A, i, I, 1 -->
    <!-- <ol type="A" start="4">
      <li>HTML</li>
      <li>CSS</li>
      <li>JS</li>
    </ol> -->

    <ol>
      <li>HTML</li>
      <li>CSS</li>
      <li>JS</li>
    </ol>

    <!-- disc, square, circle -->
    <ul type="circle">
      <li>HTML</li>
      <li>CSS</li>
    </ul>
  </body>

</html>