<html>
  <head>
    <title>Img, A, Assignment Discussion</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <h1>HEADER</h1>
    <a href="#bottom">Go To Footer</a>
    <h1 align="center">Img, A, Assignment Discussion</h1>
    <hr/>
    <p id="top">This is a paragraph-----!</p>
    
    <div align="center">
      <img src="gce-l2.png" width="200px" />
      <p>This is my new paragraph</p>
      <img src="icons.png" width="200px" />
      <p>------</p>
      <p>------</p>
      <p>------</p>
      <p>------</p>
      <p>------</p>
      <p>------</p>
      <p>------</p>
      <p>------</p>
      <p>------</p>
    </div>
    <h1 id="bottom">FOOTER</h1>
    <a href="#top">Go To Header</a>
    <p>-----------</p>
    <p>-----------</p>
    <p>-----------</p>
    <p>-----------</p>
    <p>-----------</p>
    <p>-----------</p>
    <p>-----------</p>
    <p>-----------</p>
    <p>-----------</p>
    <p>-----------</p>
    <p>-----------</p>
    <p>-----------</p>
    <p>-----------</p>
    <p>-----------</p>
    <p>-----------</p>
    <p>-----------</p>
  </body>
</html>