<html>
  <head>
    <title>First HTML</title>
  </head>  

  <body>
    <a href="https://www.justdecode.me/connect/" target="_blank">My Digital Card</a>
  
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <p>Hello everyone, how are you doing? Awesome?</p>

    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JS</li>
    </ul>

    <ol>
      <li>HTML</li>
      <li>CSS</li>
      <li>JS</li>
    </ol>
  </body>
</html>