<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML CSS FINAL PROJECT</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <header>
      <a href="#" class="logo"><img src="" alt=""></a>
      <nav>
        <a href="#">Home</a>
        <a href="#">Project</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Blog</a>
        <a href="#">Pages</a>
      </nav>
      <a href="#">Get Free Quote</a>
    </header>
    <div class="hero">
      <h1>YOU DREAM. WE CREATE.</h1>
      <h2>We turn your ideas to reality, we don't stop until you're satisfied.</h2>
      <a href="#">Get Free Quote</a>
    </div>
    <div class="contacts-outer">
      <div class="white-div"></div>
      <div class="contacts flex">
        <div>
          <h3>PHONE NUMBER</h3>
          <p>1-800-506-266</p>
          <p>1-100-777-800</p>
        </div>
        <div>
          <h3>PHONE NUMBER</h3>
          <p>1-800-506-266</p>
          <p>1-100-777-800</p>
        </div>
        <div>
          <h3>PHONE NUMBER</h3>
          <p>1-800-506-266</p>
          <p>1-100-777-800</p>
        </div>
        <div class="common-social black">
          <a href="#"><img src="images/facebook-logo.png"></a>
          <a href="#"><img src="images/facebook-logo.png"></a>
          <a href="#"><img src="images/facebook-logo.png"></a>
        </div>
      </div>
    </div>
  </main>

  <section class="common-section our-specialization">
    <div class="container">
      <div class="heading flex">
        <h1>OUR SPECIALIZATION</h1>
        <a class="link" href="#">VIEW ALL SERVICES</a>
      </div>
      <div class="specializations flex">
        <div class="specialization">
          <img src="images/brickwall.svg">
          <h2>RENOVATION</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
          <a class="link" href="#">LEARN MORE</a>
        </div>
        <div class="specialization">
          <img src="images/brickwall.svg">
          <h2>RENOVATION</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
          <a class="link" href="#">LEARN MORE</a>
        </div>
        <div class="specialization">
          <img src="images/brickwall.svg">
          <h2>RENOVATION</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
          <a class="link" href="#">LEARN MORE</a>
        </div>
        <div class="specialization">
          <img src="images/brickwall.svg">
          <h2>RENOVATION</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
          <a class="link" href="#">LEARN MORE</a>
        </div>
      </div>
    </div>
  </section>

  <section class="common-section who-we-are">
    <div class="container">
      <div class="meet-the-team flex">
        <div class="img">
          <img src="images/serv-1.jpg">
        </div>
        <div class="content">
          <div class="heading flex">
            <h1>WHO WE ARE</h1>
          </div>
          <p>
            Based on collective work and shared knowledge, Nuuk aims
            to favor dialogue and debate, to transform individual
            knowledge into increased creative potential.<br><br>Our
            studio is a architecture practice based in NY and Paris.
            Today, it includes 150 architects, urban planners,
            landscape and interior designers of 25 different
            nationalities. The company principle of
            Architecture-Studio is the collective conception. From
            the very beginning, the practice has believed in the
            virtues of exchange, crossing ideas, common effort,
            shred knowledge.
          </p>
          <a class="link" href="#">LEARN MORE</a>
        </div>
      </div>
      <div class="facts flex">
        <div class="fact">
          <h2>170</h2>
          <p>Employer with over 10 years of experience</p>
        </div>
        <div class="fact">
          <h2>10</h2>
          <p>Employer with over 10 years of experience</p>
        </div>
        <div class="fact">
          <h2>690</h2>
          <p>Employer with over 10 years of experience</p>
        </div>
        <div class="fact">
          <h2>71</h2>
          <p>Employer with over 10 years of experience</p>
        </div>
      </div>
    </div>
  </section>

  <section class="common-section our-work">
    <div class="container">
      <div class="heading flex">
        <h1>OUR WORK</h1>
        <a class="link" href="#">VIEW ALL WORKS</a>
      </div>
      <div class="projects flex">
        <a href="#" class="project">
          <img src="images/p-1.jpg">
          <div class="overlay">
            <span>View<br>Project</span>
          </div>
        </a>
        <a href="#" class="project">
          <img src="images/p-1.jpg">
          <div class="overlay">
            <span>View<br>Project</span>
          </div>
        </a>
        <a href="#" class="project">
          <img src="images/p-1.jpg">
          <div class="overlay">
            <span>View<br>Project</span>
          </div>
        </a>
        <a href="#" class="project">
          <img src="images/p-1.jpg">
          <div class="overlay">
            <span>View<br>Project</span>
          </div>
        </a>
        <a href="#" class="project">
          <img src="images/p-1.jpg">
          <div class="overlay">
            <span>View<br>Project</span>
          </div>
        </a>
        <a href="#" class="project">
          <img src="images/p-1.jpg">
          <div class="overlay">
            <span>View<br>Project</span>
          </div>
        </a>
      </div>
    </div>
  </section>  

  <section class="quote">
    <div class="container">
      <h1>LET'S MAKE SOMETHING GREAT TOGETHER</h1>
      <p>Get in touch with us and send some basic info for a quick quote.</p>
      <a class="link white" href="#">GET FREE QUOTE</a>
    </div>
  </section>

  <section class="common-section professionals">
    <div class="container">
      <div class="heading flex">
        <h1>PROFESSIONALS</h1>
        <a class="link" href="#">ABOUT US</a>
      </div>
      <div class="members flex">
        <div class="member">
          <div class="member-img"></div>
          <div class="content">
            <h2>PHILIP BROWER</h2>
            <p>Managing Director</p>
          </div>
          <div class="common-social">
            <a href="#"><img src="images/facebook-logo.png"></a>
            <a href="#"><img src="images/facebook-logo.png"></a>
            <a href="#"><img src="images/facebook-logo.png"></a>
          </div>
        </div>
        <div class="member">
          <div class="member-img"></div>
          <div class="content">
            <h2>PHILIP BROWER</h2>
            <p>Managing Director</p>
          </div>
          <div class="common-social">
            <a href="#"><img src="images/facebook-logo.png"></a>
            <a href="#"><img src="images/facebook-logo.png"></a>
            <a href="#"><img src="images/facebook-logo.png"></a>
          </div>
        </div>
        <div class="member">
          <div class="member-img"></div>
          <div class="content">
            <h2>PHILIP BROWER</h2>
            <p>Managing Director</p>
          </div>
          <div class="common-social">
            <a href="#"><img src="images/facebook-logo.png"></a>
            <a href="#"><img src="images/facebook-logo.png"></a>
            <a href="#"><img src="images/facebook-logo.png"></a>
          </div>
        </div>
        <div class="member">
          <div class="member-img"></div>
          <div class="content">
            <h2>PHILIP BROWER</h2>
            <p>Managing Director</p>
          </div>
          <div class="common-social">
            <a href="#"><img src="images/facebook-logo.png"></a>
            <a href="#"><img src="images/facebook-logo.png"></a>
            <a href="#"><img src="images/facebook-logo.png"></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="common-section testimonials">
    <div class="container flex">
      <div class="heading-outer">
        <div class="heading">
          <h1>TESTIMONIALS</h1>
          <p>Aenean ut eros et nisl sagittis vestibulum. Fusce neque. Praesent blandit laoreet nibh. Morbi mollis tellus ac sapien.</p>
          <a class="link" href="#">OUR SERVICES</a>
        </div>
      </div>
      <div class="lists flex">
        <div class="testimonial">
          <span class="highlight flex">"</span>
          <h2>SARA WILLIAM</h2>
          <h3>CEO at Webflow</h3>
          <p>"Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet"</p>
        </div>
        <div class="testimonial">
          <span class="highlight flex">"</span>
          <h2>SARA WILLIAM</h2>
          <h3>CEO at Webflow</h3>
          <p>"Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet"</p>
        </div>
        <div class="testimonial">
          <span class="highlight flex">"</span>
          <h2>SARA WILLIAM</h2>
          <h3>CEO at Webflow</h3>
          <p>"Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet"</p>
        </div>
        <div class="testimonial">
          <span class="highlight flex">"</span>
          <h2>SARA WILLIAM</h2>
          <h3>CEO at Webflow</h3>
          <p>"Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet"</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="primary flex">
        <div class="about">
          <h2>ABOUT NUUK</h2>
          <p>Based on collective work and shared knowledge, Nuuk aims to favor dialogue and debate, to transform individual knowledge into increased creative potential.</p>
          <a href="#" class="link">FIND ON MAP</a>
        </div>
        <div class="services">
          <h2>SERVICES</h2>
          <div class="links">
            <a class="link" href="#">FINANCIAL RESULTS</a>
            <a class="link" href="#">CONSTRUCTION</a>
            <a class="link" href="#">ARCHITECTURE</a>
            <a class="link" href="#">RENOVATION</a>
          </div>
        </div>
        <div class="contact">
          <h2>CONTACT US</h2>
          <div class="infos">
            <div class="info phone">
              <h3>PHONE NUMBER</h3>
              <p>1-800-506-266</p>
            </div>
            <div class="info time">
              <h3>OPENING TIMES</h3>
              <p>Mon - Sat 8:00 - 17:30,<br>Sunday - Closed</p>
            </div>
            <div class="info email">
              <h3>CONTACT</h3>
              <p>contact@nuuk.com</p>
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="logo flex"><img src="images/logo-white.png"></a>
    </div>
  </footer>
</body>
</html>