/****************/
/* variables */
/****************/
:root {
  --primary-bg-color: #567086;
  --secondary-bg-color: #4e657a;
  --tertiary-bg-color: #435c70;
  --highlight-bg-color: #f5a623;
  --highlight-hover-bg-color: #f5a52322;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

input, button, textarea, select, a {
  color: white;
}

input, textarea, select {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 15px;
  background-color: var(--secondary-bg-color);
  border: none;
}

.primary_btn {
  padding: 15px 10px;
  margin-top: 15px;
  background-color: var(--highlight-bg-color);
  width: 100%;
  border: none;
  text-transform: uppercase;
  display: block;
  text-align: center;
}

label, button {
  cursor: pointer;
}
label:hover, button:hover {
  opacity: 0.9;
}
label:active, button:active {
  opacity: 1;
}

.delete_btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--tertiary-bg-color);
  border: none;
}

.wrapper_box {
  background-color: var(--tertiary-bg-color);
  padding: 30px;
  h3 {
    margin-bottom: 20px;
  }
}

.left_right {
    display: flex;
    justify-content: space-between;
    .left, .right {
      width: 100%;
    }
    .left {
      margin-right: 15px;
    }
    .right {
      margin-left: 15px;
    }
}

.transparent {
  visibility: hidden;
}

table {
  width: 100%;
  border-collapse: collapse;
  tr {
    background-color: var(--secondary-bg-color);
    th {
      background-color: var(--primary-bg-color);
      text-align: left;
    }
    td, th {
      padding: 10px;
      border-bottom: 1px solid var(--tertiary-bg-color);
      &:last-child {
        width: 50px;
      }
    }
    td {
      input {
        display: none;
      }
      input:checked + label {
        border: 1px solid white;
        transition: all .3s ease;
        &:after {
          width: calc(100% - 8px);
          height: calc(100% - 8px);
          transition: all .3s ease;
        }
      }
      label {
        width: 26px;
        cursor: pointer;
        height: 26px;
        display: block;
        border-radius: 50%;
        background-color: var(--tertiary-bg-color);
        position: relative;
        transition: all .1s ease;
        &:after {
          position: absolute;
          display: block;
          content: '';
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 0;
          height: 0;
          border-radius: 50%;
          background-color: white;
          transition: all .1s ease;
          
        }
      }
    }
  }
}

.error {
  color: red;
  border: 1px solid red;
  padding: 10px;
  margin-bottom: 10px;
}