<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Toggle Theme</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<button id="btn">Switch to Dark Theme</button>
		<hr />
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur reprehenderit nemo
			repellendus in eius alias omnis esse maiores nesciunt aspernatur. Dolor autem totam voluptate
			dolorum provident in libero architecto perferendis! Lorem ipsum dolor sit amet consectetur
			adipisicing elit. Consectetur reprehenderit nemo repellendus in eius alias omnis esse maiores
			nesciunt aspernatur. Dolor autem totam voluptate dolorum provident in libero architecto
			perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
			reprehenderit nemo repellendus in eius alias omnis esse maiores nesciunt aspernatur. Dolor
			autem totam voluptate dolorum provident in libero architecto perferendis! Lorem ipsum dolor
			sit amet consectetur adipisicing elit. Consectetur reprehenderit nemo repellendus in eius
			alias omnis esse maiores nesciunt aspernatur. Dolor autem totam voluptate dolorum provident in
			libero architecto perferendis!
		</p>

		<script src="script.js"></script>
	</body>
</html>
