/* section 1- navbar  */

body{
    margin: 0px;
}
nav{
    border-bottom: 1px solid lightgray;
    display: flex;
    justify-content: space-between;
    align-items: center;
     
}
.menu_div ul{
   display: flex;
   
}
.menu_div ul li{
    list-style-type: none;
    padding: 5px;
    margin:15px;
}
.menu_div ul li a{
    color: black;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}
.logo_div img{
    width: 150px;
    margin-left: 20px;
}
.icon_div i{
    font-size: 22px;
   padding: 20px;
}
.icon_div{
    margin-right: 20px;
}


/* section 1- navbar  */


/* section 2 - heading */

.heading_section{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.heading_section h3{
    color: yellowgreen;
    font-family: 'Passions Conflict', cursive;
    font-size: 40px;
    margin-bottom: 10px;
   
    
}
.heading_section h2{
    font-family: 'Poppins', sans-serif;
}
/*section 2 - heading*/


/* section 3- Products */

.Product_div img{
    height: 320px;
    width: 320px;
}
.Product_div{
    border:1px solid lightgray ;
    margin: 20px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.Product_div h5{
    color: yellowgreen;
}
.main_section{
   
    display: flex;
}


/* section 3- Products */

