<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Practice Session 4</title>
    <link rel="stylesheet" type="text/css" href="Practice_Session4.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-6.4.0-web/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Poppins:wght@300&display=swap" rel="stylesheet"></head>
<body>
    
    <!-- section 1- navbar -->

    <nav>
        <div class="logo_div">
            <img src="amino/logo_amino.png">
        </div>
        <div class="menu_div">
            <ul>
                <li>
                    <a href="Practice_Session4.html">Home Page</a>
                </li>
                <li>
                    <a href="Shop.html">Shop</a>
                </li>
                <li>
                    <a href="Product.html">Product</a>
                </li>
                <li>
                    <a href="Blog.html">Blog</a>
                </li>
            </ul>
        </div>
        <div class="icon_div">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </nav>
 <!-- section 1- navbar -->

<!-- section 2- heading -->


<section class="heading_section">
    <h3>See Our Latest</h3>
    <h2>NEW ARRIVALS</h2>
</section>


<!-- section 2- heading -->



<!-- section 3- Products -->




<section class="main_section">
    <div class="Product_div">
        <img src="Amino/Product1.jpeg">
        <h4>Fresh Apple lKg</h4>
        <h5>$4.00</h5>
    </div>
    <div class="Product_div">
        <img src="Amino/Product2.jpeg">
        <h4>Fresh Avocado IKg</h4>
        <h5>$5.00</h5>
    </div>
    <div class="Product_div">
        <img src="Amino/Product3.jpeg">
        <h4>Macadamia nuts</h4>
        <h5>$9.00</h5>
    </div>
    <div class="Product_div">
        <img src="Amino/Product4.jpeg">
        <h4>Fresh organic fruits</h4>
        <h5>$6.00</h5>
    </div>
</section>


<!-- section 3- Products -->

</body>
</html>