<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligning Elements</title>
    <style>
        .social{
            text-align: center;
            padding: 10px;
            background-color: blue;
            position:relative;
        }
        .social img{
            margin: 0 15px;
        }
        .arrow{
            background-color: red;
            display: inline-block;
            width:20px;
            height:20px;
            border:20px solid;
             border-top-color: transparent;
             border-right-color: transparent;
             border-left-color: transparent;
             border-bottom-color: blue;
        }
        
               .profile{
            background-color: orange;
            width:30px;
            
        }
        .img{
            background-color: pink;
            height:200px;
            position:relative;

        }
        .user{
            width:120px;
            border-radius:50%;
            position: absolute;
            top: 100%;

        }
        .content{
            text-align: center;
            padding-top: 60px;
            padding-right: 30px;
            padding-left: 30px;
            padding-bottom: 30px;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="profile">
    <div class="image">
        <img src="">
    </div>
    <div class="content">
        <h1>Manuel B. Gracia</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptatem voluptatum omnis qui dicta porro sequi officiis sit earum, optio nihil aliquid esse explicabo magnam libero vitae quis, reprehenderit consectetur?</p>
    </div>
    <div class="social">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <span></span>
    </div>
    
    </div>
    
</body>
</html>