----------------
12th Apr Topics
----------------
✅ How many of you went through PPTs?
✅ Assignment 1 REMINDER | 11:59PM
✅ Quiz 1 REMINDER
✅ Whatsapp link
⏹️ Forms
   ✅ What are forms
   ✅ form | action, method, 
   ✅ input | type (text, email, number, password, date, color, file, radio, checkbox, range), placeholder, value, readonly, id, autofocus, required, name
   ✅ label | for
   ✅ button | disabled
   ✅ text vs email attribute
   ✅ textarea | rows, cols, required
   - select + option + optgroup | required, label
   - input + datalist + option | required, list, id, value
   - fieldset + legend
   - radio vs checkbox
⏹️ Q & A session


----------------
07th Apr Topics
----------------
✅ EdYoda is organising a YouTube LIVE Workshop on Google Sheets tomorrow at 6 PM.
✅ Share Whatsapp/Telegram link
✅ Empty elements (don't have any content): hr, img, br, meta, input
✅ img tag
✅ align center
✅ a tag: go to link
✅ assignment
✅ Q & A session

Why we join any community/course/academy/mentor/trainer?
- We get structured learnings.
- You'll get proper guidance
- You can ask question real time
- certifate(10-20%), skill, attitude(80-90%)

----------------
06th Apr Topics
----------------
✅ Share code files
✅ HTML basics
   - syntax
   - formating
   - open tag
   - close tag
   - element
   - attributes (name="value"): whater we write inside open tag, extra information
✅ Basic tags 
   - html, head, body, h1-h6, 
   - p (paragraph), 
   - ul (unordered list), 
   - ol (ordered list), 
   - li (list item), 
   - a (anchor, hyperlink)
✅ Q & A session

html: tells that it is a html code
head: SEO, Meta data, 
body: content which is visible to user


----------------
05th Apr Topics
----------------
⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ 
⚠️ ALWAYS NAME YOUR FILES & FOLDER WITH SMALL LETTERS ONLY! - _ 0-9
⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ 
✅ Share the PPT links
✅ How to import file or folder to VS Code
✅ https://www.justdecode.me/connect/
✅ FEEDBACK
✅ PRACTICE*♾️
✅ GitHub Intro | project/code management
✅ Launching first webpage
✅ Share the code
✅ File & Folder naming convension
✅ Q & A session

----------------
04th Apr Topics
----------------
✅ Introduction
    - Check MIC & Screen 🎤
    - English, Hindi | Punjabi, Odisha | Japanese... 🗣️
    - Little bit about your instructor background 😜
    - Please connect to the same link in case of internet issue 📶
    - Turn off camera and mute 📸
    - Always clear your doubts before leaving the session 🙋‍♂️🙋‍♀️
    - 100% attendance & I'll make 200% effort 💪
    - From tomorrow, I'll play some music before 5 min of the class 🎶
    - Always join on/before time ⌚
    - FEEDBACK IS MUST 📝
    - Be polite and respecting each other skill level 🙌
✅ Course structure | Full Stack > Front End + Back End
✅ Requirements
   - Code Editor Setup (VS Code)
   - Browser Setup (Chrome)
   - LLL MINDSET
✅ Basics of WEB DEVLOPMENT (full form, purpose, filename extension)
   - Webpage > any url on browser
   - Web Development > process of creating these web pages is called web development
   - HTML (HyperText Markup Language) > content | .html
   - CSS (Cascading StyleSheet) > color, layout, alignment | .css
   - JS (JavaScript) > validation, interaction, dynamic | .js
   - MASTER THESE THINGS, YES PLEASE MASTER THESE 3 THINGS
   - Web Designin (creating mockups)g vs Web Development
✅ Creating our 1st HTML file
    - Create a .txt document then rename it to index.html
✅ Watch recordings
✅ FEEDBACK
✅ TA (Athira) will join us at 9:15pm
✅ Q & A session

Filename extensions: resume.pdf, song1.mp3, movie1.mp4
.jpg, .png, .txt, .cpp, .docx, .exe, .psd, .ai,

⏹️ https://t.me/weball_updates