*{
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
h1{
    text-align: center;
    font-weight: 600;
    margin: 50px 0 20px;
}
p {
  text-align: center;
}
.orderContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4%;
}

.greenCircle{
    width: 200px;
    height: 200px;
    background-color: #49d049;
    border-radius: 50%;
    padding: 40px;
    box-sizing: border-box;
    animation: tick_mark 1s;
}
@keyframes tick_mark {
    0% {
      transform: scale(0);
    }
  
    60% {
      transform: scale(1.25, 1.25);
    }
  
    100% {
      transform: scale(1, 1);
    }
  }

/* TickMark */
.whiteTick{
    width: 100%;
    height: 100%;
}
.orderHeading{
  font-size: 36px;
  font-weight: 600;
  margin: 0;
  margin-top: 48px;
  margin-bottom: 16px;
}
  
  #thankYouNote{
  color: rgba(0, 0, 0, 0.8);
    text-align: center;
    margin-top: 30px;
}
