<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="slider">
    <div class="images">
      <img src="images/slider1.jpg">
      <img src="images/slider2.jpg">
      <img src="images/slider3.jpg">
    </div>
    <div class="buttons">
      <button class="btn previous">⬅️</button>
      <button class="btn next">➡️</button>
    </div>
    <div class="knobs">
      <span class="knob active"></span>
      <span class="knob"></span>
      <span class="knob"></span>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>