<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JS Intro</title>
	</head>
	<body>
		<h1 id="mainHeading" title="Heading Title">Heading</h1>
		<h2 id="subHeading">Heading 2</h2>

		<script>
			// document.getElementById("mainHeading").innerHTML = "New Heading";
			// document.getElementById("mainHeading").style.color = "red";
			// document.getElementById("mainHeading").title = "New Heading Title";
			
			document.body.style.backgroundColor = "grey";
			document.title = "Power of JS!!!";

			// VARIABLES
			var myHeading = document.getElementById("mainHeading");
			var mySubHeading = document.getElementById("subHeading");

			myHeading.innerHTML = "New Heading";
			mySubHeading.style.color = "red";
			myHeading.title = "New Heading Title";
		</script>
	</body>
</html>
