<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Events | Functions | If Else Conditions</title>
	</head>
	<body>
		<h1 id="heading">Events | Functions | If Else Conditions</h1>

		<script>
			// variable
			var headingEl = document.getElementById("heading");

			// function definition
			function toggleColor() {
				var randomNumber = Math.floor(Math.random() * 5);
				console.log(randomNumber);

				if (randomNumber < 2) {
					headingEl.style.color = "red";
				} else if (randomNumber < 4) {
					headingEl.style.color = "green";
				} else {
					headingEl.style.color = "blue";
				}
			}

			// event listener
			headingEl.addEventListener("click", toggleColor);
		</script>
	</body>
</html>
