<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Types</title>
</head>
<body>
  <script>
    var topic = "JavaScript";
    var code = 3;
    var done;

    console.log(done);

    // 6 % 2 = 0
    // 6 % 3 = 0
    // 6 % 4 = 2
    // 7 % 1 = 0
    // 2 % 5 = 2
    // 1 % 3 = 1
    // 1 % 7 = 1

    // t && t > t
    // f && t > f
    // t && f > f
    // f && f > f

    // t || t > t
    // f || t > t
    // t || f > t
    // f || f > f
  </script>
</body>
</html>