<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arrays</title>
</head>
<body>
  <script>
   var name1 = 'Akash';
   var name2 = 'Bhim';
   var name3 = 'Chutki';
   var name4 = 'Depika';
   var name5 = 'Emran';

   var mark1 = 90;
   var mark2 = 80;
   var mark3 = 95;
   var mark4 = 85;
   var mark5 = 99;

  //  console.log(name1, mark1);

   /* declare and initialize array */
  //  var names = ['Akash', 'Bhim', 'Cherry', 'Depika', 'Emran'];
  //  var marks = [90, 80, 95, 85, 99];

  //  names[2] = "Charu";

  /* how to get the array value */
  //  console.log(names[3], marks[3]);

   /* array property */
  // console.log(names.length);

  /* array methods */
  // names.push('Raju'); // add 
  // names.unshift('Gopi');
  // names.pop();
  // names.shift();
  // names.splice(1, 3)
  // names.splice(2, 2);

  /* properties examples */
  // document.title
  // document.body.style.color

  /* methods examples */
  // console.log()
  // document.getElementById()
  // alert()

  var names = ['Akash', 'Bhim', 'Cherry', 'Depika', 'Emran'];
  var marks = [90, 80, 95, 85, 99];

  // console.log(names[0]);
  // console.log(names[1]);
  // console.log(names[2]);
  // console.log(names[3]);
  // console.log(names[4]);

  for(var i = 0; i < 5; ++i) {
    console.log(names[i]);
  }

    // var n = 10;
    // console.log(n); // 10
    // console.log(++n); // 11, because ++ before, value change at the same time, n = n+1
    // console.log(n); // 11

    // console.log(n); // 10
    // console.log(--n); // 9, because -- before, value change at the same time, n = n-1
    // console.log(n); // 9

    // console.log(n); // 10
    // console.log(n++); // 10, because ++ after, value change next time
    // console.log(n); // 11

    // console.log(n); // 10
    // console.log(n--); // 10, because -- after, value change next time
    // console.log(n); // 9

    // var a = 4;
    // var b = a + 1;
    // var b = ++a;
    // console.log(b);
    // var c = a++;
    // console.log(c);
  </script>
</body>
</html>