<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Switch</title>
</head>
<body>
  <script>
    var day = new Date().getDay();

    switch(day) {
      case 0:
        console.log("Sun"); break;
      case 1:
        console.log("Mon"); break;
      case 2:
        console.log("Tue"); break;
      case 3:
        console.log("Wed"); break;
      case 4:
        console.log("Thu"); break;
      case 5:
        console.log("Fri"); break;
      case 6:
        console.log("Sat"); break;
      default: 
        console.log("Something wrong!"); break;
    }

    if(day == 0) {
      console.log("Sun");
    } else if(day == 1) {
      console.log("Mon");
    } else if(day == 2) {
      console.log("Tue");
    } else if(day == 3) {
      console.log("Wed");
    } else if(day == 4) {
      console.log("Thu");
    } else if(day == 5) {
      console.log("Fri");
    } else if(day == 6) {
      console.log("Sat");
    } else {
      console.log("Something wrong!");
    }

    // 0 > S
    // 1 > M
    // 2 > T
    // 3 > W
    // 4 > T
    // 5 > F
    // 6 > S
  </script>
</body>
</html>