<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ternary operator</title>
</head>
<body>
  <script>
    console.log('working');

    var a = 5;

    if(a < 10) {
      console.log('i');
    } else {
      console.log('e');
    }

    a < 10 ? console.log('i') : console.log('e');

    // ODD NUMBER
    // if number ends with 1,3,5,7,9
    // EVEN NUMBER
    // if number ends with 0,2,4,6,8
    // 13 % 2 = 1
    // 99 % 2 = 1
    // 6 % 2 = 0
    // 10934 % 2 = 0

    var n = 88;
    var result;

    if(n%2 == 0) {
      result = "EVEN";
    } else {
      result = "ODD";
    }

    console.log(result);
    
    let result2 = n%2 == 0 ? "EVEN" : "ODD" ;
    console.log(result2);
  </script>
</body>
</html>