<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analog Clock</title>
  <style>
    .clock {
      width: 200px;
      height: 200px;
      position: relative;
      margin: 0 auto;
      border-radius: 50%;
      background-color: #f1f1f1;
      box-shadow: inset 0 0 15px #999;
    }
    
    .hour-hand, .minute-hand, .second-hand {
      /* position: absolute;
      width: 2px;
      background-color: #000;
      transform-origin: bottom center;
      border-radius: 5px 5px 0 0;
      left: calc(50% - 1px);
      z-index: 2;
      height: 50px;
      top: 50px; */
      position: absolute;
      width: 10px;
      background-color: #000;
      transform-origin: bottom center;
      border-radius: 5px;
      left: 95px;
    }
    
    .hour-hand {
      height: 50px;
      top: 50px;
      background-color: #333;
      z-index: 1;
    }
    
    .minute-hand {
      height: 70px;
      top: 30px;
      z-index: 2;
      background-color: green;
    }

    .second-hand {
      height: 80px;
      top: 20px;
      background-color: #d00;
      z-index: 3;
      transform: rotate(60deg);
    }
    
    .center-circle {
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #000;
      z-index: 4;
      left: 90px;
      top: 90px;
    }
    
    @keyframes rotate-second {
      /* from {
        transform: rotate(0deg);
      } */
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes rotate-minute {
      /* from {
        transform: rotate(0);
      } */
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes rotate-hour {
      /* from {
        transform: rotate(0);
      } */
      to {
        transform: rotate(360deg);
      }
    }

    .second-hand {
      animation: rotate-second 60s linear infinite;
    }
    .minute-hand {
      animation: rotate-minute 3600s linear infinite;
    }
    .hour-hand {
      animation: rotate-hour 43200s linear infinite;
    }
    
  </style>
</head>
<body>
  <div class="clock">
    <div class="hour-hand" id="hour"></div>
    <div class="minute-hand" id="minute"></div>
    <div class="second-hand" id="second"></div>
    <div class="center-circle"></div>
  </div>
  
  <script>
      const hourEl = document.getElementById('hour'); 
      const minEl = document.getElementById('minute'); 
      const secEl = document.getElementById('second'); 
      var time = new Date();
      var h = time.getHours(); // 2
      var m = time.getMinutes();
      var s = time.getSeconds();
      
      /* convert 24hr format to 12 hr format */
      h = h > 12 ? h % 12 : h;

      console.log(h, m, s)

      hourEl.style.transform = `rotate(${30*h}deg)`;
      minEl.style.transform = `rotate(${6*m}deg)`;
      secEl.style.transform = `rotate(${6*s}deg)`;
      // secEl.style.transform = 'rotate(' + 6*s + 'deg)';

      // 1 round = 360deg
      // 12hr = 360deg
      // 1hr = 360/12deg = 30deg
      // x hr = 30 * x deg
      
      // 1 round = 360deg
      // 60min = 360deg
      // 1min = 360/60 = 6deg
      // x sec = 6 * x deg
      
      // 1 round = 360deg
      // 60sec = 360deg
      // 1sec = 360/60 = 6deg
      // x sec = 6 * x deg


  </script>
</body>
</html>