<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Async Await</title>
</head>
<body>
  <button id="btn">Fetch Data</button>
  <script>
    // fetch("https://jsonplaceholder.typicode.com/todos")
    //   .then((response) => response.json())
    //   .then((data) => console.log(data));

    const btn = document.getElementById('btn');

    btn.addEventListener('click', () => {
      fetchData().then(data => {
        console.log(data);
      });
    });

    async function fetchData() {
      const response = await fetch("https://jsonplaceholder.typicode.com/todos")
      const result = await response.json();
      return result;
    }
  </script>
</body>
</html>