<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OOPs</title>
</head>
<body>
  <h1>OOPs</h1>
  <script>
    // var age = 30;
    // var fName = 'Akash';
    // var lName = 'Kumar';

    // var person = [30, 'Akash', 'Kumar']

    /* Encapsulation */
    // var person = {
    //   fName: 'Akash',
    //   lName: 'Kumar',
    //   age: 30,
    //   getFullName: function() {
    //     return this.fName + " " + this.lName;
    //   },
    //   social: {
    //     'fb': 'https://fb.com/ak',
    //     'tw': 'https://tw.com/ak',
    //     'li': 'https://li.com/ak',
    //     getAllSocialLink: function() {
    //       return [this.fb, this.tw, this.li]
    //     }
    //   }
    // }
    var person = {
      fName: 'Akash',
      lName: 'Kumar',
      age: 30,
      getFullName: function() {
        return this.fName + " " + this.lName;
      }
    }
    var person2 = {
      fName: 'Pooja',
      lName: 'Kumari',
      age: 27,
      getFullName: function() {
        return this.fName + " " + this.lName;
      }
    }

    /* Object > Properties, Methods */

    // console.log(person.fName)
    // console.log(person.getFullName())
    // console.log(person.social.getAllSocialLink())

    var vehicle = {
      number: 'KA9324',
      color: 'red',
    }

    // console.log(person)
    // console.log(vehicle)
    /* vs */
    // console.log(console)
      // console.log(window)

    /* Constructor function */
    // function Person(f, l, a) {
    //   this.fName = f,
    //   this.lName = l,
    //   this.age = a,
    //   this.getFullName = function() {
    //     return this.fName + " " + this.lName;
    //   }
    // }

    /* Object instantiation */
    // var person = new Person('Akash', 'Kumar', 30)
    // var person1 = new Person('Pooja', 'Kumari', 27)
    // console.log(person)
    // console.log(person.getFullName())
    // console.log(person1)

    function Vehicle(na, nu, c) {
      this.name = na,
      this.number = nu,
      this.c = c
    } 

    var bus = new Vehicle('Volvo', 'KA9292', 'red')
    var car = new Vehicle('BMW', 'KA9292', 'red')
    console.log(bus)
    console.log(car)



    class Person {
      constructor(f, l, a) {
        this.fName = f;
        this.lName = l;
        this.age = a;
      }
      getFullName() {
        return this.fName + " " + this.lName;
      }
    }

    var person = new Person('Akash', 'Kumar', 30)
    var person1 = new Person('Pooja', 'Kumari', 27)
    // console.log(person)
    // console.log(person1)
  </script>
</body>
</html>