----------------
18th Mar Topics
----------------
⏹️ async await
⏹️ Q & A session

----------------
17th Mar Topics
----------------
✅ Portfolio discussion
✅ Assignment discussion
✅ Q & A session

----------------
16th Mar Topics
----------------
✅ Quiz-10: OOPs update | 18th March 
✅ Hamburger menu development
✅ Assignment discussion | 17th March
✅ Q & A session

----------------
15th Mar Topics
----------------
✅ Carousel/Slider development 
✅ Assignment discussion
✅ Q & A session

----------------
14th Mar Topics
----------------
✅ OOPs => Object Oriented Programming
✅ What is OOPs concept?
✅ this keyword
✅ What are Constructor Function?
✅ Object Instantiation
✅ Encapsulation
✅ Classes
✅ Q & A session

----------------
13th Mar Topics
----------------
✅ Final Project Assignment Discussion
✅ Home page
✅ Product detail page
✅ Add to Cart page
⏹️ Order Completion page
✅ Q & A session

----------------
06th Mar Topics
----------------
✅ AJAX > GET | POST, PUT, DELETE > DB KNOWLEDGE (BACKEND) | Firebase 
✅ Append 
✅ GitHub, GitHub Desktop, 
    Push (PC > GitHub.com), , Pull (GitHub.com > PC) 
✅ FEEBACK SYSTEM (INSTRUCTOR > 50% ATTENDANCE)
✅ Q & A session

----------------
06th Mar Topics
----------------
✅ Assignment Discussion
✅ JS vs jQuery AJAX | APPEND TOPIC
✅ [window.innerWidth]  and its viewport and its difference from responsive design sir
✅ Q & A session

----------------
02st Mar Topics
----------------
✅ TOMORROW CLASS UPDATE
✅ Intro to jQuery
✅ Selectors
✅ Add/Update/Delete HTML Elements
✅ Add/Update Styles
✅ Add/Update/Remove Classes
✅ Add/Update/Remove Attributes
✅ Handling Events
✅ Q & A session

----------------
01st Mar Topics
----------------
✅ What is a backend?
✅ What is an HTTP request?
✅ What is JSON?
✅ What is AJAX?
✅ Request/Response
✅ HTTP Codes/Methods
✅ Q & A session

----------------
28th Feb Topics
----------------
✅ BOM
✅ Window Object
✅ Screen Object
✅ Navigator Object
✅ Location Object
✅ History Object
✅ Local Storage
✅ Q & A session

----------------
27th Feb Topics
----------------
✅ Classes updates
✅ Community updates
✅ Quiz discussion
✅ Assignment discussion
✅ Q & A session

----------------
17th Feb Topics
----------------
✅ Analog clock App
✅ Return function
✅ Quick overview
✅ Q & A session

----------------
16th Feb Topics
----------------
✅ Quiz-5 Overview
✅ Hoisting
✅ Events continue
✅ Clock App
✅ Accordion App
✅ Q & A session

----------------
15th Feb Topics
----------------
✅ Events
✅ addEventListener 
✅ Mouse Events
✅ Keyboard Events
✅ Form Events
✅ Q & A session

----------------
14th Feb Topics
----------------
✅ DOM
✅ To-Do app DEVELOPMENT
✅ Q & A session

----------------
13th Feb Topics
----------------
✅ Any doubts on Quiz?
✅ Any doubts on Assignments?
✅ Hosting a virtual or physical meeting!
✅ ChatGPT
✅ Q & A session

----------------
10th Feb Topics
----------------
✅ 06 Feb: HTML-CSS Final Project Q & A 🎯🎯🎯
✅ Click Ball Game DEVELOPMENT
✅ Q & A session

----------------
09th Feb Topics
----------------
✅ Quiz-2: JavaScript Basics OVERVIEW
✅ Portfolio Website DEVELOPMENT (Continue) 
✅ Functions
   ✅ Arguments
✅Accordion types DEVELOPMENT
✅ Q & A session
✅ Quiz-3: JavaScript Basics UPDATE
✅ Quiz-4: JavaScript Basics UPDATE

----------------
08th Feb Topics
----------------
✅ Objects
✅ Portfolio Website DEVELOPMENT 🎯🎯🎯
✅ App Development: Create Table of number n REVISION
✅ 06 Feb: HTML-CSS Final Project DISCUSSION
✅ HOT SEAT - Code review
✅ Q & A session

----------------
07th Feb Topics
----------------
✅ Ternary operator
✅ Arrays
    ✅ Array methods
    ✅ Array properties
✅ Loops
✅ App Development: Create Table of number n
✅Q & A session


----------------
06th Feb Topics
----------------
✅ Evalutions UPDATE
✅ Quiz-1: Javascript Basics Overview
✅ Assignment-1: JavaScript Basic Coding DICUSSION
⏹️ HTML-CSS Final Project DISCUSSION
✅ Quiz-2: JavaScript Basics UPDATE
✅ Q & A session

----------------
03rd Feb Topics
----------------
✅ 02 Feb: Quiz-4: CSS Basics OVERVIEW
✅ 06 Feb: HTML-CSS Final Project DISCUSSION >>> Due date extension
✅ Assignment-1: JavaScript Basic Coding
✅ Q & A session

----------------
02nd Feb Topics
----------------
✅ PPT Updated
✅ Favicon & container padding, max-width UPDATE
✅ Switch Statement
✅ If Else vs Switch Statement
✅ var vs let vs const
✅ Data types
✅ Operators
✅ FIRST JS GAME (OPTIONAL)
✅ Home work (Upload game on github)
✅ Tomorrow's class UPDATE
✅ Quiz-1: JavaScript Basics UPDATE
✅ 02 Feb: Quiz-4: CSS Basics UPDATE
✅ 03 Feb: Assignment-1: Stunning Landing Page UPDATE
✅ Q & A session

----------------
01st Feb Topics
----------------
✅ 03 Feb: Assignment-1: Stunning Landing Page DISCUSSION
✅ Home Work 02 DISCUSSION
✅ Home Work 03
✅ Please use MS Teams for messages
✅ Q & A session

----------------
31st Jan Topics
----------------
✅ Quiz-2: CSS3 Basics DISCUSSION
✅ Quiz-3: CSS3 Basics DISCUSSION
✅ Home Work 01 OVERVIEW
✅ Due dates overview
✅ Variables
✅ Functions
✅ Event Listener
✅ If Else Conditions
❓ Why generally script is written before closing body tag not in head tag
✅ Practice 02 -> Upload on GitHub
✅ Home Work 02
✅ Q & A session

----------------
30th Jan Topics
----------------
✅ _Notes.txt added
✅ Share JavaScript PPT link
✅ Welcome to JS
✅ Practice 01
✅ Home Work 01
✅ 31 Jan: Assignment-2: EdYoda Stories Discussion
✅ Q & A session

❓ Red flag 
❓ Automatic marks deduction

⏹️ Music Player Web App
   - https://freefrontend.com/css-music-players/
   - https://codepen.io/Nirtz89/pen/abzyjYz
