==============
HTML COMMENTS
==============

<!-- single line comment --> 
<!-- multi
   line
   comment
 --> 


==============
CSS COMMENTS
==============

/* single line comment */
/* multi 
   line
   comment
*/

==============
JS COMMENTS
==============

// single line comment
/* single line comment */
/* multi 
   line
   comment
*/

==============
OOPs INTERVIEW
==============
Theoritical + Practical

OOPs => Object Oriented Programming
Programming pattern => Different coding style for the same logic

It's a pattern not code, way of writin
Functional Programming

this => used to access the properties of current object / refers to the current context
Encapsulation => Wrapping of data into a single entity. (person object)
Constructor function => A way to craete object with the help of functions

Classes => ES6 way of encapsulating the data, collection of properties and methods

inheritance
prototype chaining

