header {
  background-color: var(--primary-bg-color);
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  align-items: center;
  nav {
    ul {
      li {
        display: inline-block;
        a {
          display: flex;
          padding: 30px 15px;
          align-items: center;
          flex-direction: column;
          min-width: 107px;
          i {
            font-size: 18px;
            margin-bottom: 5px;
          }
          &.active {
            background-color: var(--highlight-bg-color);
            &:hover {
              background-color: var(--highlight-bg-color);
            }
          }
          &:hover {
            background-color: var(--highlight-hover-bg-color);
          }
        }
      }
    }
  }
}