<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rakesh - Digital Card</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="wrapper" id="bg">

			<!-- profile -->
			<div class="profile">
				<img src="rakko.jpg" />
				<h1>Rakesh Kumar</h1>
				<p>
					Founder & Trainer 👉 <a href="https://weball.io" target="_blank">weball.io</a>
				</p>
			</div>

			<!-- contact -->
			<div class="contact">
				<div class="row">
					<div class="left">+91 843782273</div>
					<div class="right">
						<a class="phone" href="tel:+91 8437892273"><i class="fas fa-phone"></i></a>
						<a class="whatsapp" href="https://wa.me/+918437892273" target="_blank"><i class="fab fa-whatsapp"></i></a>
					</div>
				</div>
				<div class="row">
					<div class="left">justdecodeme@hotmail.com</div>
					<div class="right">
						<a class="mail" href="mailto:justdecodeme@hotmail.com"><i class="far fa-envelope"></i></a>
					</div>
				</div>
				<div class="row">
					<div class="left">justdecode.me</div>
					<div class="right">
						<a class="website" href="https://justdecode.me" target="_blank"><i class="fas fa-external-link-alt"></i></a>
					</div>
				</div>
			</div>

			<!-- connect -->
			<div class="connect">
				<h2>Let's Connect 😊</h2>
				<a href="https://www.instagram.com/justdecodeme/" target="_blank"><i class="fab fa-instagram-square"></i></a>
				<a href="https://www.youtube.com/channel/UCZwJv0F7H_lX2eb0i7Xg6HA?view_as=subscriber" target="_blank"><i class="fab fa-youtube"></i></a>
				<a href="https://t.me/joinchat/t5nf5KMkDCg0MmNl" target="_blank"><i class="fab fa-telegram"></i></a>
				<a href="https://www.facebook.com/justdecodeme" target="_blank"><i class="fab fa-facebook-square"></i></a>
				<a href="https://www.linkedin.com/in/justdecodeme/" target="_blank"><i class="fab fa-linkedin"></i></a>
				<a href="https://twitter.com/justdecodeme" target="_blank"><i class="fab fa-twitter"></i></a>
			</div>
		</div>

		<script src="script.js"></script>
	</body>
</html>
