body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
	/* background-image: linear-gradient(rgb(255, 140, 0), rgb(128, 0, 255)); */
	min-height: 100vh;
	text-align: center;
	padding: 60px 20px 80px;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-sizing: border-box;
}

a {
	color: white;
	text-decoration: none;
	font-size: 18px;
	transition: all 0.3s;
}

a:hover {
	opacity: .8;
}

a:active, a:focus {
	opacity: 1;
}

.profile img {
	width: 150px;
	border-radius: 50%;
}

.profile h1 {
	margin-bottom: 0;
}

.profile p {
	margin-top: 10px;
}

.profile p a {
	text-decoration: underline;
}

.contact .row {
	background-color: rgba(255, 255, 255, 0.16);
	max-width: 400px;
	margin: 20px auto;
	padding: 10px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 30px;
}

.contact .row .right a {
	background: red;
	display: inline-block;
	padding: 10px 30px;
	border-radius: 20px;
	border: 1px solid rgba(255, 255, 255, 0.4);
}

.contact .row .right a.phone {
	background-color: rgb(0, 181, 222);
}

.contact .row .right a.whatsapp {
	background-color: rgb(0, 220, 99);
}

.contact .row .right a.mail {
	background-color: rgb(232, 186, 1);
}

.contact .row .right a.website {
	background-color: rgb(157, 157, 157);
}

.connect a {
	margin: 0 15px;
	font-size: 25px;
	color: rgb(218, 218, 218);
}
