<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 2</title>
</head>
<body>
  <table border="1" align="center">
    <tr>
      <th colspan="2">Fill The Form Below</th>
    </tr>
    <tr>
      <td><label for="name">Name:</label></td>
      <td><input type="text" id="name"></td>
    </tr>
    <tr>
      <td><label for="password">Password:</label></td>
      <td><input type="password" id="password"></td>
    </tr>
    <tr>
      <td><label for="feedback">Feedback:</label></td>
      <td><textarea id="feedback"></textarea></td>
    </tr>
    <tr>
      <td>Gender:</td>
      <td>
        <input type="radio" id="m" name="gender">
        <label for="m">Male</label>
        <input type="radio" id="f" name="gender">
        <label for="f">Female</label>
      </td>
    </tr>
    <tr>
      <td>Subjects:</td>
      <td>
        <input type="checkbox" id="web" name="subjects">
        <label for="web">Web</label>
        <input type="checkbox" id="maths" name="subjects">
        <label for="maths">Maths</label>
        <input type="checkbox" id="graphics" name="subjects">
        <label for="graphics">Graphics</label>
        <input type="checkbox" id="english" name="subjects">
        <label for="english">English</label>
      </td>      
    </tr>
    <tr>
      <td></td>
      <td>
        <button>Reset All</button>
        <button>Submit Above Details</button>
      </td>
    </tr>
  </table>     
</body>
</html>