<!DOCTYPE html> 
<html>
	<head>
		<title>Day 2 HTML Class</title>
    <style>
      p {
        background-color: red;
        margin-bottom: 10px;
        margin: 0;
      }
    </style>
	</head>
	<body>
    <a href="day-01-04.html">Go Back</a>
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>
    <p>Paragraph 3</p>

    <button>Login</button>
    <button>Signup</button>
    <button>Forget Password</button>

    <p>Hello, How are you? <br/> I'm fine. <br/> How about you?</p>
		
    <h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>
    <hr />
		<p>Paragraph</p>
    <hr />
    <h1>My Fav Tech Skills:</h1>
		<ul type="square">
			<li>HTML</li>
			<li>CSS</li>
			<li>JS</li>
		</ul>
    <hr />
		<ol type="a" start="11">
			<li>HTML</li>
			<li>CSS</li>
			<li>JS</li>
		</ol>
    <hr />
    <address>
      Indranagar, <br />
      Bangalore, <br />
      India
    </address>
	</body>
</html>