<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 1</title>
</head>
<body>
  <form>
    <fieldset>
      <legend>Personal Details</legend>

      <label for="salutation">Salutation</label>
      <br>
      <select id="salutation">
        <option>--None--</option>
        <option>Mr.</option>
        <option>Mrs.</option>
      </select>

      <br>
      <br>
      
      <label for="fn">First name:</label>
      <input type="text" id="fn">
      <br>
      <label for="ln">Last name:</label>
      <input type="text" id="ln">

      <br>
      <br>

      <p>Gender:
        <input type="radio" id="m" name="gender">
        <label for="m">Male</label>
        <input type="radio" id="f" name="gender">
        <label for="f">Female</label>
      </p>

      <br>
      
      <label for="email">Email: </label>
      <input type="email" id="email">
      
      <br>
      <br>
      
      <label for="dob">Date of Birth: </label>
      <input type="date" id="dob">

      <br>
      <br>

      <label for="address">Address: </label>
      <br>
      <textarea id="address"></textarea>

      <br>
      <br>

      <button>Submit</button>
    </fieldset>
  </form>  
</body>
</html>