<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=HTML, initial-scale=1.0">
  <title>HTML5</title>
  <style>
    span {
      color: red;
    }
    sup {
      font-size: 50%;
    }
  </style>
</head>
<body>
  <h1>HTML5</h1>

  <p>The <span>HTML</span> element contains a set of elements that represent the permissible or recommended options available to choose from within other controls.</p>

  <div align="center">
    <p>paragph 1</p>
    <p>paragph 2</p>
    <p>paragph 3</p>
    <p>paragph 4</p>
    <p>paragph 5</p>
  </div>

  <div>div 1</div>
  <div>div 2</div>

  <span>span 1</span>
  <span>span 2</span>

  <p align="center">paragph 1</p>
  <p align="center">paragph 2</p>
  <p align="center">paragph 3</p>
  <p align="center">paragph 4</p>
  <p align="center">paragph 5</p>

  <!-- semantic tags -->

  <!-- 
    header, footer, main, aside, datalist, nav, 
    article, audio, video etc. 
  -->

  <!-- Formating tags -->

  <p>The <b>HTML</b> <ins>element</ins> <i>contains</i> a set of elements that <mark>represent</mark> the <strong>permissible</strong> or <del>recommended</del> options available to choose from within other controls.</p>
  <h1>Company<sup>TM</sup></h1>

  <br>
  <br>
  <br>

</body>
</html>