<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rakesh - Digital Card</title>
  <link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
		/>
</head>
<body>
  <div>
    <!-- user -->
    <div>
      <img src="rakesh.jpg" alt="Rakesh Image">
      <h1>Rakesh</h1>
      <p>Founder & Trainer 👉 <a href="https://weball.io/" target="_blank">weball.io</a></p>
    </div>
    <!-- contacts -->
    <ul>
      <li>
        +91 843782273
        <div>
          <a href="tel:+91 8437892273"><i class="fas fa-phone"></i></a>
          <a href="https://wa.me/+918437892273" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
      </li>
      <li>
        justdecodeme@hotmail.com
        <a href="mailto:justdecodeme@hotmail.com"><i class="far fa-envelope"></i></a>
      </li>
      <li>
        justdecode.me
        <a href="https://justdecode.me" target="_blank"><i class="fas fa-external-link-alt"></i></a>
      </li>
    </ul>
    <!-- <div>
      <p>
        +91 843782273
        <div>
          <a href="tel:+91 8437892273"><i class="fas fa-phone"></i></a>
          <a href="https://wa.me/+918437892273" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
      </p>
      <p>
        justdecodeme@hotmail.com
        <a href="mailto:justdecodeme@hotmail.com"><i class="far fa-envelope"></i></a>
      </p>
      <p>
        justdecode.me
        <a href="https://justdecode.me" target="_blank"><i class="fas fa-external-pnk-alt"></i></a>
      </p>
    </div> -->
    <!-- social links -->
    <div>
      <h2>Let's Connect 😊</h2>
      <ul>
        <li><a href="https://www.instagram.com/justdecodeme/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCZwJv0F7H_lX2eb0i7Xg6HA?view_as=subscriber" target="_blank"><i class="fab fa-youtube"></i></a></li>
				<li><a href="https://t.me/joinchat/t5nf5KMkDCg0MmNl" target="_blank"><i class="fab fa-telegram"></i></a></li>
				<li><a href="https://www.facebook.com/justdecodeme" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
				<li><a href="https://www.linkedin.com/in/justdecodeme/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
				<li><a href="https://twitter.com/justdecodeme" target="_blank"><i class="fab fa-twitter"></i></a></li>
      </ul>
    </div>
  </div>
</body>
</html>