<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tables</title>
</head>
<body>
  <table border="1" cellspacing="10" cellpadding="5">
    <caption align="top">Students</caption>
      <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Email</th>
          <th>Score</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Ajay</td>
          <td>ajay@gmail.com</td>
          <td>90</td>
          <td rowspan="3">
            <button>Edit</button>
            <button>Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Ram</td>
          <td>ram@gmail.com</td>
          <td>75</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Pinky</td>
          <td>pinky@gmail.com</td>
          <td>90</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">Total Score</td>
          <td colspan="2">255</td>
        </tr>
      </tfoot>
  </table>
</body>
</html>