<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prcing Plan</title>
  <link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
		/>  
  <!-- <style>
    h1 span {
      font-size: 50%;
    }
    h2 span {
      font-size: 70%;
      color: grey;
    }
  </style> -->
</head>
<body>
  <div>
    <table border="1" cellpadding="5px">
      <thead>
        <tr>
          <th width="500px"></th>
          <th>Free</th>
          <th>Basic</th>
          <th>Standard</th>
          <th>Premium</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><h1>Pricing Table</h1></td>
          <td><h1><span>$</span>Free</h1></td>
          <td><h1><span>$</span>15<sup>.99<br>/month</sup></h1></td>
          <td><h1><span>$</span>29<sup>.99<br>/month</sup></h1></td>
          <td><h1><span>$</span>99<sup>.99<br>/month</sup></h1></td>
        </tr>
        <tr>
          <td><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></td>
          <td><h2>10<span>GB</span></h2></td>
          <td><h2>20<span>GB</span></h2></td>
          <td><h2>50<span>GB</span></h2></td>
          <td><h2>100<span>GB</span></h2></td>
        </tr>
        <tr>
          <td><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></td>
          <td><i class="fas fa-check"></i></td>
          <td><i class="fas fa-check"></i></td>
          <td><i class="fas fa-times"></i></td>
          <td><i class="fas fa-check"></i></td>
        </tr>
        <tr>
          <td><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></td>
          <td><i class="fas fa-check"></i></td>
          <td><i class="fas fa-check"></i></td>
          <td><i class="fas fa-times"></i></td>
          <td><i class="fas fa-check"></i></td>
        </tr>
        <tr>
          <td><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></td>
          <td><i class="fas fa-check"></i></td>
          <td><i class="fas fa-check"></i></td>
          <td><i class="fas fa-times"></i></td>
          <td><i class="fas fa-check"></i></td>
        </tr>
        <tr>
          <td><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></td>
          <td><i class="fas fa-check"></i></td>
          <td><i class="fas fa-check"></i></td>
          <td><i class="fas fa-times"></i></td>
          <td><i class="fas fa-check"></i></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td></td>
          <td><a href="#">Buy Now</a></td>
          <td><a href="#">Buy Now</a></td>
          <td><a href="#">Buy Now</a></td>
          <td><a href="#">Buy Now</a></td>
        </tr>
      </tfoot>
    </table>
  </div>
</body>
</html>