<!DOCTYPE html>
<html>
  <head>
    <title>a | img tag</title>
    <style>
      h1 {
        background-color: red;
      }
      img {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h1>Day 4</h1>

    <hr>
    
    <!-- THESE ARE IMG TAG EXAMPLE -->
    <!-- <img src="rakesh.jpg" alt="Rakesh Image" /> -->
    <img src="images/bg.png" width="100px" />
    <!-- <img src="images/logo/logo.png" width="100px" /> -->
    <!-- <img src="images/logo/logo.jpg" width="100px" /> -->

    <hr>
    
    <!-- Anchor tag example -->

    <!-- Absolute Links (url will work irrespective of file location) -->
    <a href="http://google.com/" target="_blank">Go to Google</a> 
    <br>
    <a href="https://udemy.com">Udemy Home Page</a>
    <br>
    
    <!-- Relative Links (url will work with respect to file location) -->
    <a href="day-01-03.html">Demo 2</a>
  </body>
</html>