<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Revision Class</title>
  </head>
  <body>
    <!-- Practice for all the learnings so far -->
    <a href="http://google.com" target="_blank">
      <img src="google.png" width="50px" />
    </a>

    <br>

    <img src="images/bg.png" alt="Background Image" title="This image is for demo purpose only.">
    <hr>

    <a href="http://google.com" target="_blank">Go to Google</a>
    <hr>
    <a href="day-01-04.html" target="_blank">Go to day-01-04 example</a>
    <br>
    
    <button>Btn 1</button>
    <br>
    <button>Btn 2</button>
    <br>
    <button>Btn 3</button>

    <hr>
    
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sed dicta suscipit maxime numquam vitae reprehenderit eum sit eveniet! Minus eius adipisci maiores neque ullam illum delectus rem mollitia asperiores.</p>

    <address>
      Rajasthan, <br /> India
    </address>

    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JS</li>
    </ul>

    <ol>
      <li>HTML</li>
      <li>CSS</li>
      <li>JS</li>
    </ol>


  </body>
</html>