<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multimedia</title>
</head>
<body>
  <audio controls autoplay loop>
    <source src="sample-audio.mp3" type="audio/mpeg">
    Audio is not supported
  </audio>

  <video controls autoplay loop poster="images/bg.png">
    <source src="sample-video.mp4" type="video/mp4">
    Video is not supported
  </video>

  <iframe 
    width="560" 
    height="315" 
    src="https://www.youtube.com/embed/abcdefghi" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen>
  </iframe>

  <iframe 
    width="560" 
    height="315" 
    src="https://facebook.com"  
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen>
  </iframe>
</body>
</html>