<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing Table</title>
</head>
<body>
  <div>
    <h1>Pricing Plan</h1>
    <div>
      <!-- Basic -->
      <div>
        <h2>Basic</h2>
        <div>
          <img src="images/bg.png" alt="Basic plan image">
          <div>
            <h3>$09</h3>
            <p>per student<br>per month</p>
          </div>
        </div>
        <div>
          <ul>
            <li>✔️ Lorem ipsum, dolor </li>
            <li>✔️ sit amet consectetur </li>
            <li>✔️ adipisicing elit</li>
            <li>✔️ Cum quidem tenetur </li>
            <li>✔️ expedita, dolorum </li>
          </ul>
          <a href="#">Start Free 7 Days Trial</a>
        </div>
      </div>
      <!-- Standard -->
      <div>
        <h2>Basic</h2>
        <div>
          <img src="images/bg.png" alt="Basic plan image">
          <div>
            <h3>$09</h3>
            <p>per student<br>per month</p>
          </div>
        </div>
        <div>
          <ul>
            <li>✔️ Lorem ipsum, dolor </li>
            <li>✔️ sit amet consectetur </li>
            <li>✔️ adipisicing elit</li>
            <li>✔️ Cum quidem tenetur </li>
            <li>✔️ expedita, dolorum </li>
          </ul>
          <a href="#">Start Free 7 Days Trial</a>
        </div>
      </div>
      <!-- Business -->
      <div>
        <h2>Basic</h2>
        <div>
          <img src="images/bg.png" alt="Basic plan image">
          <div>
            <h3>$09</h3>
            <p>per student<br>per month</p>
          </div>
        </div>
        <div>
          <ul>
            <li>✔️ Lorem ipsum, dolor </li>
            <li>✔️ sit amet consectetur </li>
            <li>✔️ adipisicing elit</li>
            <li>✔️ Cum quidem tenetur </li>
            <li>✔️ expedita, dolorum </li>
          </ul>
          <a href="#">Start Free 7 Days Trial</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>